PORT = 8080
FRONTEND_URL = http://localhost:5173
MONGODB_URI = "mongodb+srv://reshmaraju7977:ammu7977@cluster0.9q4zd.mongodb.net/eshopDatabase?retryWrites=true&w=majority&appName=Cluster0"

SECRET = "i love my india"

cloudinary_Config_Cloud_Name = dcipvswqq
cloudinary_Config_api_key = 576418291621122
cloudinary_Config_api_secret = VzSeNhiA1OSYZXlDMHBMQ7TvmEg